<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée</title>
    <link rel="stylesheet" href="assets/css/index-fr.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--bg-color);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            padding: 10rem;
            border: 3px solid var(--main-color);
            border-radius: 1rem;
            box-shadow: 0 0 25px var(--main-color);
        }
        h1 {
            font-size: 10rem;
            margin-bottom: 2.5rem;
        }
        p {
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
        }
        a {
            display: inline-block;
            padding: 0.5rem 1.4rem;
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 4rem;
            font-size: 1.5rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px var(--main-color);
        }

        @media (max-width: 768px) {
            .container {
                padding: 2rem;
            }
            h1 {
                font-size: 6rem;
            }
            p {
                font-size: 2rem;
            }
            a {
                font-size: 1.2rem;
                padding: 0.5rem 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 5rem;
            }
            h1 {
                font-size: 4rem;
            }
            p {
                font-size: 1.5rem;
            }
            a {
                font-size: 1rem;
                padding: 0.5rem 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oups! La page que vous cherchez n'existe pas.</p>
        <a href="index.html">Retour à la page d'accueil</a>
    </div>
</body>
</html>